# Install packages if not already installed
# install.packages("ggplot2")
# install.packages("gridExtra")

library(ggplot2)
library(gridExtra)

# Function to simulate a reproducible random walk
reproducible_random_walk <- function(n_steps, seed) {
  set.seed(seed)
  
  df <- data.frame(x = rep(NA, n_steps), y = rep(NA, n_steps), time = 1:n_steps)
  
  df[1,] <- c(0, 0, 1)
  
  for (i in 2:n_steps) {
    h <- 0.25
    
    angle <- runif(1, min = 0, max = 2*pi)
    
    df[i,1] <- df[i-1,1] + cos(angle)*h
    df[i,2] <- df[i-1,2] + sin(angle)*h
    df[i,3] <- i
  }
  
  return(df)
}
# Set seed for reproducibility
seed <- 123

# Generate reproducible random walks
data1 <- reproducible_random_walk(500, seed)
data2 <- reproducible_random_walk(500, seed)

# Plot the results
plot1 <- ggplot(aes(x = x, y = y), data = data1) +
  geom_path(aes(colour = time)) +
  theme_bw() +
  xlab("x-coordinate") +
  ylab("y-coordinate") +
  ggtitle("Reproducible Random Walk 1")

plot2 <- ggplot(aes(x = x, y = y), data = data2) +
  geom_path(aes(colour = time)) +
  theme_bw() +
  xlab("x-coordinate") +
  ylab("y-coordinate") +
  ggtitle("Reproducible Random Walk 2")

# Arrange the plots
grid.arrange(plot1, plot2, ncol = 2)
